# cfo-backend---Git

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  init.sql  pom.xml  reporting-backend.7z
src/main/java/com/cfo/reporting/: CfoReportingApplication.java
src/main/java/com/cfo/reporting/cache/: MultipleParamKeyGenerator.java  QueryParams.java
src/main/java/com/cfo/reporting/config/: ApplicationConstants.java  DatabaseConfig.java  ExecutorConfig.java  JpaConfig.java  SecurityConfig.java  SqlStatementInterceptor.java
src/main/java/com/cfo/reporting/controller/: CFOReportingResponseAdvice.java  DynamicScreenController.java  GlobalExceptionHandler.java  ImportingDataController.java  RepositoryErrorAspect.java  VersionController.java
src/main/java/com/cfo/reporting/drools/vlookup/: EvaluationResult.java  ExpressionPart.java  OperatorExpression.java  ParsedExpression.java  ReferenceDataLoader.java  SimpleEvaluationContext.java  SimpleExpression.java  VLookupComponent.java  VLookupExpression.java  VLookupRequest.java
src/main/java/com/cfo/reporting/drools/vlookup/engine/: DroolsConfig.java
src/main/java/com/cfo/reporting/drools/vlookup/model/data/: EvaluationContext.java
src/main/java/com/cfo/reporting/drools/vlookup/rules/: vlookup-rules.drl
src/main/java/com/cfo/reporting/dto/: ApiResponse.java  CodeValueRec.java  ColumnDetailRecord.java  ColumnaValorRecord.java  ConceptDTO.java  ConceptDetailRecord.java  ConceptDetailValuesDTO.java  ConceptMapper.java  ConceptRecord.java  ConceptResultDTO.java  DetailFormulaResult.java  EntidadValueDTO.java  FileProcessingDTO.java  GlPeriodDTO.java  ScreenDTO.java  ScreenMenuItemDTO.java  ScreenRepCategoryDTO.java  ScreenReportDTO.java  TotalByConcept.java
src/main/java/com/cfo/reporting/exception/: DataProcessingException.java  DataScreenProcessingException.java  RepositoryExceptionEvent.java
src/main/java/com/cfo/reporting/importing/: BulkRepository.java  BulkRepositoryImpl.java  ExcelImporter.java  ImportingExcelStrategy.java  ProcessExcellStrategy.java  ProcessStrategy.java  ProcessingExcel.java  ProcessingExcelGLDAYS.java
src/main/java/com/cfo/reporting/model/: CategoryScreen.java  Cdslst.java  Concept.java  ConceptDetail.java  ConceptDetailFormula.java  ConceptDetailFormulaKey.java  ConceptDetailValueKey.java  ConceptDetailValues.java  ConceptDetailValuesKey.java  CsvExporting.java  CsvExportingKey.java  Ddalst.java  DetailFormula.java  DetailFormulaKey.java  Findep.java  Finlns.java  Formula.java  GlPeriod.java  Gldays.java  Header.java  Invlst.java  ReptypeScreen.java  Savlst.java  Screen.java  ScreensReportCategory.java  ScreensReportCategoryKey.java  UpdateTables.java
src/main/java/com/cfo/reporting/repository/: ConceptDetailFormulaRepository.java  ConceptDetailRepository.java  ConceptDetailsValuesRepository.java  ConceptRepository.java  CsvExportingRepository.java  DetailFormulaRepository.java  FormulaRepository.java  GlPeriodRepository.java  HeadersRepository.java  ScreenRepCategoryRepository.java  ScreenReportsRepository.java  ScreenRepository.java  ScreenReptypeRepository.java  UpdatedTablesRepository.java
src/main/java/com/cfo/reporting/service/: BackgroundSaveService.java  ConceptParserService.java  CsvBlobService.java  DetailParserService.java  DynamicFormulaService.java  DynamicQueryService.java  DynamicScreensService.java  DynamicScreensServiceImpl.java  FileStorageService.java  FormulaParser.java  GlPeriodService.java  Main.java  ScreenService.java  UpdatedTablesService.java
src/main/java/com/cfo/reporting/service/config/: CacheManager.java  ConfigCache.java  ConsultaConfig.java  PantallaConfig.java  PantallaConfigRepository.java  PantallaService.java  ParametroConfig.java  QueryFormatter.java  ScreenConfig.java  ScreenConfigRepository.java
src/main/java/com/cfo/reporting/utils/: CSVParallelProcessor.java  CommonsListCombiner.java  DynamicKeyExpression.java  DynamicLookupProcessor.java  EnhancedDynamicLookupProcessor.java  ExecutionDetail.java  FormulaEvaluation.java  FormulaResult.java  PageStreamUtil.java  ProcessConceptFormulas.java  RecordsConceptsGenerator.java  StaticExpressionEvaluator.java  SubtractMonth.java
src/main/resources/: application.properties  screens-config.json
src/main/resources/data/: products.json
src/main/resources/rules/: formulas.drlold  vlookup-rules.drl  vlookup-rules.drlold
src/test/java/com/cfo/reporting/: CfoReportingApplicationTests.java
