spring.application.name=cfo-reporting
spring.jpa.properties.hibernate.ejb.interceptor=com.cfo.reporting.config.SqlStatementInterceptor
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.cfo.reporting=DEBUG
spring.jpa.open-in-view=false
spring.jap.show-sql=true
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.hibernate.typed.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=DEBUG


# Configuración de MySQL 5.4
#spring.datasource.url=jdbc:mysql://localhost:3306/cfo_reporting?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/cfo_reporting?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://138.128.246.29:3306/cfo_reporting?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.jdbcUrl=jdbc:mysql://34.51.72.135:3306/cfo_reporting?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=cfo_userdb
spring.datasource.password=theksqu4r3gr0upMx
spring.screen.config.file = screens-config.json
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.docker.compose.enabled=false
data.path=src/main/resources/data
# Configuración de JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.schema-generation.relationship=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Parametros para multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
