spring.application.name=cfo_reporting
# Configuraci??e MySQL 5.4
spring.datasource.url=jdbc:mysql://localhost:32267/cfo_reporting?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.jdbcUrl=jdbc:mysql://localhost:32267/cfo_reporting?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jenkins_user
spring.datasource.password=theksqu4r3gr0upMx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.docker.compose.enabled=false

# Configuraci??e JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.schema-generation.relationship=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true