spring.application.name=cfo-reporting
# Configuración de MySQL 5.4
spring.datasource.url=jdbc:mysql://localhost:3306/cfo_reporting?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/cfo_reporting?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=cfo_user
spring.datasource.password=theksqu4r3gr0upMx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.docker.compose.enabled=false
data.path=src/main/resources/data
# Configuración de JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.schema-generation.relationship=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Parametros para multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8085
